# List of files to compile into the final executable

group=game-data


[file]
filename=shaders/GlidabilityShader3D.frag
[file]
filename=shaders/GlidabilityShader3D.vert


# Don't include ".nut" files. They are only placed next to their corresponding
# ".cfg" files for easier development.
[file]
filename=csgo_integration/data_relay.cfg


[file]
filename=gsi/gamestate_integration_DZSimulator.cfg


[file]
filename=fonts/NotoSansDisplay-Regular.ttf
alias=fonts/DisplayFont.ttf
[file]
filename=fonts/NotoSansMono-Bold.ttf
alias=fonts/MonoFont.ttf


[file]
filename=icons/window_icon.png


# Include top-level third party license file. Don't put a copy of it into the
# resource subfolder, we don't want to change/remember two identical and
# separate files each time we update licenses.
[file]
filename=../LICENSES-THIRD-PARTY.txt
alias=LICENSES-THIRD-PARTY.txt
